<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pages/index.css">
        <title>Mesto</title>
    </head>
    <body class="body">
        <div class="page">
            <header class="header">
                <img src="images/logo.svg" alt="Надпись Mesto Russia" class="header__logo">
            </header>
            <main class="content">
                <section class="profile">
                    <div class="profile__card">
                        <img src="images/profile-avatar.jpg" alt="Фото Ж.И.Кусто" class="profile__avatar">
                        <div class="profile__info">
                            <h1 class="profile__title">Жак-Ив Кусто</h1>
                            <button type="button" class="profile__edit-button"></button>
                            <p class="profile__subtitle">Исследователь океана</p>
                        </div>
                    </div>
                    <button type="button" class="profile__add-button"></button>
                </section>
                <section class="photo-cards">
                </section>
            </main>
            <footer class="footer">
                <p class="footer__text">© 2023 Mesto Russia</p>
            </footer>

            <div class="popup">
                <div class="popup__content">
                    <button type="button" class="popup__close-button"></button>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <form name="popup" class="popup__form">
                        <input type="text" class="popup__input" name="name" placeholder="Имя">
                        <input type="text" class="popup__input" name="job" placeholder="Профессия">
                        <button type="submit" class="popup__save-button">Сохранить</button>
                    </form>
                </div>
            </div>

            <div class="popup popup_type_place">
                <div class="popup__content">
                    <button type="button" class="popup__close-button popup__close-button_type_place"></button>
                    <h2 class="popup__title">Новое место</h2>
                    <form name="add__place" class="popup__form popup__form_type_place">
                        <input type="text" class="popup__input" name="place-name" placeholder="Название">
                        <input type="text" class="popup__input" name="place-link" placeholder="Ссылка на картинку">
                        <button type="submit" class="popup__save-button popup__save-button_type_place">Сохранить</button>
                    </form>
                </div>
            </div>

            <div class="popup popup_type_image">
                <div class="popup__content-image">
                    <button type="button" class="popup__close-button popup__close-button_image"></button>
                    <img src="#" alt="" class="popup__image">
                    <p class="popup__text">Test</p>
                </div>
            </div>

            <template class="cards-template">
                <article class="card">
                    <img class="card__image" src="#" alt="">
                    <button class="card__delete"></button>
                    <div class="card__item">
                        <h2 class="card__title"></h2>
                        <button class="card__like"></button>
                    </div>
                </article>
            </template>
        </div>
        <script src="./js/index.js"></script>
    </body>
    </html>

